apiVersion: extensions/v1beta1

kind: Deployment

metadata:
  name: dashserver-dp


spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashserver-pod
        version: v1
    spec:
      containers:
        - name: dashserver
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.0.3 # 不分ye
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.0.8 # 顺序
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.2.3 # 强写
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.2.4  # ok
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.3.9  # btresult api
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.4.2  # auto btresult api
          #image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.4.3  # pc版本
          image: registry.cn-shanghai.aliyuncs.com/iquant/dash-server:go1.4.4  # 只要收益图
          ports:
            - containerPort: 8070
      nodeSelector:
        loop: small